
server.port = 9000
spring.application.name=TestEureka

#It is not consider as Eureka Server Client
eureka.client.registerWithEureka = false

#Does not registery itself as service registery
eureka.client.fetchRegistry = false

#It is used to register other eureka clients to the Eureka server
eureka.client.serviceUrl.defaultZone:http://localhost:9000/eureka/
